# kmp-rick-and-morty

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/rickandmorty/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: Charachters.graphql  Character.graphql  Episode.graphql  Episodes.graphql  Location.graphql  Locations.graphql  extra.graphqls
composeApp/src/commonMain/kotlin/: App.kt  CharactersPage.kt  HomePage.kt  api.kt
composeApp/src/commonMain/kotlin/data/: api.kt
composeApp/src/commonMain/kotlin/data/model/: api_reponse.kt  character.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  modules.kt
composeApp/src/commonMain/kotlin/model/: api_reponse.kt  character.kt  episode.kt  location.kt
composeApp/src/commonMain/kotlin/screens/: CharacterDetailsScreen.kt  CharactersScreen.kt  CharactersTab.kt  EpisodesScreen.kt  EpisodesTab.kt  HomeScreen.kt  LocationsScreen.kt  LocationsTab.kt  Status.kt
composeApp/src/commonMain/kotlin/screens/character/: CharacterHeader.kt  CharacterScreen.kt  CharacterViewModel.kt  InfoListTile.kt
composeApp/src/commonMain/kotlin/screens/characterDetails/: CharacterDetailsHeader.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  InfoListTile.kt
composeApp/src/commonMain/kotlin/screens/characters/: CharacterGridItem.kt  CharacterListItem.kt  CharacterViewModel.kt  CharactersTab.kt  FilterBottomSheet.kt
composeApp/src/commonMain/kotlin/screens/common/: AppSearchBar.kt  CharacterListItem.kt  EpisodeListItem.kt
composeApp/src/commonMain/kotlin/screens/episode/: EpisodeScreen.kt  EpisodeViewModel.kt
composeApp/src/commonMain/kotlin/screens/episodes/: EpisodeListItem.kt  EpisodesTab.kt  EpisodesViewModel.kt
composeApp/src/commonMain/kotlin/screens/locationDetails/: LocationDetailsHeader.kt  LocationDetailsScreen.kt  LocationDetailsViewModel.kt
composeApp/src/commonMain/kotlin/screens/locations/: LocationListItem.kt  LocationsTab.kt  LocationsViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt  Status.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
